<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static CategoryDAO.getCategoryById(type:id:):CategoryDAO.swift">
         <PersistentStrings>
            <PersistentString
               value = "stringUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CategoryDAO.getIngredientCategoriesById(id:):CategoryDAO.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
